In [121]:
import numpy as np
import pandas as pd

In [122]:
#Dataset Collection and Loading
df=pd.read_csv("AB_NYC_2019.csv")

In [123]:
#Exploring basic information of dataset
df.head() #viewing first 5 rows of dataset

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [124]:
df.tail() #viewing last 5 rows of dataset

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [125]:
print("Number of rows and columns: ",df.shape) #displaying number of rows and columns

Number of rows and columns:  (48895, 16)

In [126]:
print("Unique Values per column:\n")
df.nunique()

Unique Values per column:

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   937
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [128]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [129]:
#Data Cleaning
#checking for missing values
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [134]:
#Handling missing values
#filling missing value of name and host_name with unknown name and unknown host
df.fillna({'name':'Unknown Name'}, inplace=True)
df.fillna({'host_name':'Unknown Host'}, inplace=True)

In [135]:
#filling missing value of last_review and reviews_per_month with Never Reviewed and 0.0
df.fillna({'last_review':'Never Reviewed'}, inplace=True)
df.fillna({'reviews_per_month':0.0}, inplace=True)

In [136]:
#final check for missing values
print(df.isnull().sum())
print("\nNo missing value left.")

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

No missing value left.

In [137]:
#removing duplicate values if any to prevent data duplication
df.drop_duplicates(inplace=True)

In [138]:
#standardization 
# Minimum values in important non-negative fields
cols_to_check = ['price', 'reviews_per_month', 'number_of_reviews',
                 'minimum_nights', 'calculated_host_listings_count', 'availability_365']
print("Minimum values in key columns:")
for col in cols_to_check:
    print(f"{col}: {df[col].min()}")

#we remove any listings where price is zero, which is not valid as minimum nights is 1.
df = df[df['price'] > 0]

Minimum values in key columns:
price: 0
reviews_per_month: 0.0
number_of_reviews: 0
minimum_nights: 1
calculated_host_listings_count: 1
availability_365: 0

In [139]:
df.info() #Data Integrity Check

<class 'pandas.core.frame.DataFrame'>
Index: 48884 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48884 non-null  int64
 1   name                            48884 non-null  object
 2   host_id                         48884 non-null  int64
 3   host_name                       48884 non-null  object
 4   neighbourhood_group             48884 non-null  object
 5   neighbourhood                   48884 non-null  object
 6   latitude                        48884 non-null  float64
 7   longitude                       48884 non-null  float64
 8   room_type                       48884 non-null  object
 9   price                           48884 non-null  int64
 10  minimum_nights                  48884 non-null  int64
 11  number_of_reviews               48884 non-null  int64
 12  last_review                     48884 non-null  object
 13  reviews_per_month               48884 non-null  float64
 14  calculated_host_listings_count  48884 non-null  int64
 15  availability_365                48884 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.3+ MB

In [140]:
#outlier detection
#outliers of price
Q1 = df['price'].quantile(0.25)
Q3 = df['price'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"Price IQR: {IQR}")
print(f"Lower bound: {lower_bound}")
print(f"Upper bound: {upper_bound}")

outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
print(f"Number of outliers: {len(outliers)}")

# Filter out price outliers
df = df[(df['price'] >= lower_bound) & (df['price'] <= upper_bound)]

Price IQR: 106.0
Lower bound: -90.0
Upper bound: 334.0
Number of outliers: 5130

In [141]:
df.info() #Data Integrity check

<class 'pandas.core.frame.DataFrame'>
Index: 45912 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              45912 non-null  int64
 1   name                            45912 non-null  object
 2   host_id                         45912 non-null  int64
 3   host_name                       45912 non-null  object
 4   neighbourhood_group             45912 non-null  object
 5   neighbourhood                   45912 non-null  object
 6   latitude                        45912 non-null  float64
 7   longitude                       45912 non-null  float64
 8   room_type                       45912 non-null  object
 9   price                           45912 non-null  int64
 10  minimum_nights                  45912 non-null  int64
 11  number_of_reviews               45912 non-null  int64
 12  last_review                     45912 non-null  object
 13  reviews_per_month               45912 non-null  float64
 14  calculated_host_listings_count  45912 non-null  int64
 15  availability_365                45912 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [142]:
#outliers of calculated_host_listings_count
Q1 = df['calculated_host_listings_count'].quantile(0.25)
Q3 = df['calculated_host_listings_count'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"Host Listing IQR: {IQR}")
print(f"Lower bound: {lower_bound}")
print(f"Upper bound: {upper_bound}")

outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
print(f"Number of outliers: {len(outliers)}")

# Filter out host listing outliers
df = df[(df['calculated_host_listings_count'] >= lower_bound) & (df['calculated_host_listings_count'] <= upper_bound)]

Host Listing IQR: 1.0
Lower bound: -0.5
Upper bound: 3.5
Number of outliers: 28123

In [143]:
df.info() #data Integrity Check

<class 'pandas.core.frame.DataFrame'>
Index: 39418 entries, 1 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              39418 non-null  int64
 1   name                            39418 non-null  object
 2   host_id                         39418 non-null  int64
 3   host_name                       39418 non-null  object
 4   neighbourhood_group             39418 non-null  object
 5   neighbourhood                   39418 non-null  object
 6   latitude                        39418 non-null  float64
 7   longitude                       39418 non-null  float64
 8   room_type                       39418 non-null  object
 9   price                           39418 non-null  int64
 10  minimum_nights                  39418 non-null  int64
 11  number_of_reviews               39418 non-null  int64
 12  last_review                     39418 non-null  object
 13  reviews_per_month               39418 non-null  float64
 14  calculated_host_listings_count  39418 non-null  int64
 15  availability_365                39418 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 5.1+ MB

In [144]:
#outliers of minimum_nights
Q1 = df['minimum_nights'].quantile(0.25)
Q3 = df['minimum_nights'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"Minimum Nights IQR: {IQR}")
print(f"Lower bound: {lower_bound}")
print(f"Upper bound: {upper_bound}")

outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
print(f"Number of outliers: {len(outliers)}")

# Filter out minimum night outliers
df = df[(df['minimum_nights'] >= lower_bound) & (df['minimum_nights'] <= upper_bound)]

Minimum Nights IQR: 3.0
Lower bound: -3.5
Upper bound: 8.5
Number of outliers: 20942

In [145]:
df.info() #data Integrity Check

<class 'pandas.core.frame.DataFrame'>
Index: 35427 entries, 1 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              35427 non-null  int64
 1   name                            35427 non-null  object
 2   host_id                         35427 non-null  int64
 3   host_name                       35427 non-null  object
 4   neighbourhood_group             35427 non-null  object
 5   neighbourhood                   35427 non-null  object
 6   latitude                        35427 non-null  float64
 7   longitude                       35427 non-null  float64
 8   room_type                       35427 non-null  object
 9   price                           35427 non-null  int64
 10  minimum_nights                  35427 non-null  int64
 11  number_of_reviews               35427 non-null  int64
 12  last_review                     35427 non-null  object
 13  reviews_per_month               35427 non-null  float64
 14  calculated_host_listings_count  35427 non-null  int64
 15  availability_365                35427 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.6+ MB

In [146]:
#outliers of availability 365
Q1 = df['availability_365'].quantile(0.25)
Q3 = df['availability_365'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

print(f"availability 365 IQR: {IQR}")
print(f"Lower bound: {lower_bound}")
print(f"Upper bound: {upper_bound}")

outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
print(f"Number of outliers: {len(outliers)}")

# Filter out minimum night outliers
df = df[(df['availability_365'] >= lower_bound) & (df['availability_365'] <= upper_bound)]

availability 365 IQR: 157.0
Lower bound: -235.5
Upper bound: 392.5
Number of outliers: 0

In [148]:
#Final Data Integrity Check
#Information After cleaning
print("Information After Data Cleaning:\n")
df.info()

Information After Data Cleaning:

<class 'pandas.core.frame.DataFrame'>
Index: 35427 entries, 1 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              35427 non-null  int64
 1   name                            35427 non-null  object
 2   host_id                         35427 non-null  int64
 3   host_name                       35427 non-null  object
 4   neighbourhood_group             35427 non-null  object
 5   neighbourhood                   35427 non-null  object
 6   latitude                        35427 non-null  float64
 7   longitude                       35427 non-null  float64
 8   room_type                       35427 non-null  object
 9   price                           35427 non-null  int64
 10  minimum_nights                  35427 non-null  int64
 11  number_of_reviews               35427 non-null  int64
 12  last_review                     35427 non-null  object
 13  reviews_per_month               35427 non-null  float64
 14  calculated_host_listings_count  35427 non-null  int64
 15  availability_365                35427 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.6+ MB

In [150]:
print("descriptive Statistics after Data Cleaning:\n")
df.describe()

descriptive Statistics after Data Cleaning:

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,3.542700e+04,3.542700e+04,35427.000000,35427.000000,35427.000000,35427.000000,35427.000000,35427.000000,35427.000000,35427.000000
mean,1.838519e+07,6.165142e+07,40.728110,-73.950528,121.260366,2.652214,25.820278,1.173675,1.299828,86.188246
std,1.077144e+07,7.429831e+07,0.056033,0.045691,66.744298,1.663008,46.898896,1.607833,0.589077,118.369092
min,2.595000e+03,2.845000e+03,40.499790,-74.244420,10.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,9.106294e+06,7.285648e+06,40.688550,-73.980870,70.000000,1.000000,1.000000,0.060000,1.000000,0.000000
50%,1.884288e+07,2.753868e+07,40.720190,-73.953750,100.000000,2.000000,6.000000,0.450000,1.000000,13.000000
75%,2.790829e+07,9.033380e+07,40.763685,-73.934690,159.000000,3.000000,28.000000,1.780000,1.000000,157.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,333.000000,8.000000,629.000000,20.940000,3.000000,365.000000